# Utilities

./: Definux.Utilities.sln  README.md  appveyor.yml
src/Definux.Utilities.DataAnnotations/: Definux.Utilities.DataAnnotations.csproj  EnumKeyAttribute.cs  InvisibleReCaptchaValidateAttribute.cs  PasswordDigitRequiredAttribute.cs  PasswordLetterRequiredAttribute.cs  ReCaptchaValidateAttribute.cs  VisibleReCaptchaValidateAttribute.cs
src/Definux.Utilities.DataAnnotations/Helpers/: ReCaptchaResponse.cs
src/Definux.Utilities.DataAnnotations/Properties/: AssemblyInfo.cs
src/Definux.Utilities.Enumerations/: Definux.Utilities.Enumerations.csproj  FileEnums.cs  StringEnums.cs
src/Definux.Utilities.Enumerations/Properties/: AssemblyInfo.cs
src/Definux.Utilities.Extensions/: Definux.Utilities.Extensions.csproj  HtmlExtensions.cs  HttpContextExtensions.cs  HttpDeleteAttribute.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Definux.Utilities.Extensions/Properties/: AssemblyInfo.cs
src/Definux.Utilities.Functions/: CryptoFunctions.cs  Definux.Utilities.Functions.csproj  EnumFunctions.cs  ExpressionFunctions.cs  FilesFunctions.cs  HtmlFunctions.cs  IntervalAuthenticatorFunctions.cs  RandomFunctions.cs  StringFunctions.cs
src/Definux.Utilities.Functions/Helpers/: ExpressionParameterReplacer.cs
src/Definux.Utilities.Functions/Properties/: AssemblyInfo.cs
src/Definux.Utilities.Objects/: CaseString.cs  CreatedResult.cs  Definux.Utilities.Objects.csproj  EnumValueItem.cs  MutationResult.cs  PaginatedList.cs  SimpleResult.cs  SingleValueObject.cs  SuccessCreateResult.cs  SuccessCreateResultAsGuid.cs  SuccessCreateResultAsInteger.cs
src/Definux.Utilities.Objects/Properties/: AssemblyInfo.cs
src/Definux.Utilities.Options/: Definux.Utilities.Options.csproj  ExternalOAuth2ProviderOptions.cs  ExternalOAuth2ProvidersOptions.cs  FacebookOAuth2Settings.cs  GoogleOAuth2Settings.cs  GoogleRecaptchaKeysOptions.cs  JsonWebTokenOptions.cs  OAuth2Settings.cs  RecaptchaKeys.cs  SmtpOptions.cs
src/Definux.Utilities.Options/Properties/: AssemblyInfo.cs
src/Definux.Utilities.Validation/: Definux.Utilities.Validation.csproj  Handler.cs  IHandler.cs  StartupHandler.cs  ValidationResult.cs
src/Definux.Utilities.Validation/Properties/: AssemblyInfo.cs
tests/Definux.Utilities.Tests/: Definux.Utilities.Tests.csproj
tests/Definux.Utilities.Tests/Functions/: StringFunctionsTests.cs
tests/Definux.Utilities.Tests/Objects/: PaginatedListTests.cs
tests/Definux.Utilities.Tests/Validation/: ValidationTests.cs
