<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Definux</Company>
    <Product>Definux.Utilities</Product>
    <PackageProjectUrl>https://github.com/Definux/Definux.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Definux/Definux.Utilities</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Help methods, data annotations, extensions, enumerations and options classes.</Description>
    <Authors>Georgi Karagogov</Authors>
    <Copyright>Definux</Copyright>
    <PackageTags>Utilities</PackageTags>
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo_128.jpg</PackageIcon>
    <PackageIconUrl />
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Definux.Utilities.Options\Definux.Utilities.Options.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\art\logo_128.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
