<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Definux</Company>
    <Product>Definux.Utilities</Product>
    <PackageProjectUrl>https://github.com/Definux/Definux.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Definux/Definux.Utilities</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Help methods, data annotations, extensions, enumerations and options classes.</Description>
    <Authors>Georgi Karagogov</Authors>
    <Copyright>Definux</Copyright>
    <PackageTags>Utilities</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Definux.Utilities.Functions\Definux.Utilities.Functions.csproj" />
  </ItemGroup>

</Project>
