<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Definux</Company>
    <Product>Definux.Utilities</Product>
    <PackageProjectUrl>https://github.com/Definux/Definux.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Definux/Definux.Utilities</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Help methods, data annotations, extensions, enumerations and options classes.</Description>
    <Authors>Georgi Karagogov</Authors>
    <Copyright>Definux</Copyright>
    <PackageTags>Utilities</PackageTags>
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo_128.jpg</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\art\logo_128.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
