<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Definux</Company>
    <Product>Definux.Utilities</Product>
    <PackageProjectUrl>https://github.com/Definux/Definux.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Definux/Definux.Utilities</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Help methods, data annotations, extensions, enumerations and options classes.</Description>
    <Authors>Georgi Karagogov</Authors>
    <Copyright>Definux</Copyright>
    <PackageTags>Utilities</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
